<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
  <body ng-app="starter">

    <ion-pane>
      <ion-header-bar class="bar-stable">
        <h1 class="title">Some App</h1>
      </ion-header-bar>
      <ion-content ng-controller="MainCtrl">
		  
		<form ng-submit="validateForm()">
			
			<div class="list">
			  <label class="item item-input item-floating-label">
				<span class="input-label">First Name</span>
				<input type="text" placeholder="First Name" ng-model="fName">
			  </label>
			  <label class="item item-input item-floating-label">
				<span class="input-label">Last Name</span>
				<input type="text" placeholder="Last Name" ng-model="lName">
			  </label>
			  <label class="item item-input item-floating-label">
				<span class="input-label">Homepage</span>
				<input type="url" placeholder="Homepage" ng-model="homepage">
			  </label>
			</div>
			<div class="padding">
				<input type="submit" class="button button-block button-positive" value="Submit" />
			</div>
			
			<div ng-show="hasErrors" class="padding">
				<strong>Please fix these errors:</strong>
				<ul>
					<li ng-repeat="error in errors">{{error}}</li>
				</ul>
			</div>
		</form>

		</ion-content>
    </ion-pane>
  </body>
</html>
