<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">

        <link rel="stylesheet" type="text/css" href="css/app.css" />
		<script src="js/jquery-2.1.4.min.js"></script>
	</head>
	<body>

	<button id="addPicture">Add Picture</button>
	<!-- images here -->
	<div id="images"></div>
	<button id="uploadPictures" disabled>Upload Pictures</button>

	<script src="cordova.js"></script>	
	<script src="js/app.js"></script>
	</body>
</html>
