<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
  <body ng-app="starter">

    <ion-pane>
      <ion-header-bar class="bar-stable">
        <h1 class="title">Image Search</h1>
      </ion-header-bar>
      <ion-content class="padding" ng-controller="MainCtrl">
						
				<div class="list">
				<label class="item item-input">
					<input type="search" placeholder="Search" ng-model="search">
				</label>
				<button class="button button-full button-assertive" ng-click="doSearch()">Search</button>
				</div>

				<ion-slide-box>
					<ion-slide ng-repeat="image in images">
						<img ng-src="{{image.MediaUrl}}" style="width:300px;height:300px;margin:auto;display:block" >
					</ion-slide>
				</ion-slide-box>
				
      </ion-content>
    </ion-pane>
  </body>
</html>
