<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>RSS Reader</title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	  
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ng-cordova.js"></script>
	  
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
  </head>
  <body ng-app="starter">
	  
  	<ion-nav-bar class="bar-positive">
		<ion-nav-buttons side="left">
			<button class="button" ng-click="goHome()" ng-show="notHome">
			Home
			</button>
		</ion-nav-buttons>
    </ion-nav-bar>

  	<ion-nav-view></ion-nav-view>

  </body>
</html>
