<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="lib/pixelatize.js"></script>
  </head>
  <body ng-app="starter">

    <ion-pane>
      <ion-header-bar class="bar-stable">
        <h1 class="title">Pixelatize Demo</h1>
      </ion-header-bar>
      <ion-content class="padding" ng-controller="MainCtrl">

        <button class="button button-block button-positive" ng-click="selPicture()" ng-disabled="appNotReady">Select Picture</button>

        <img id="selectedImage">

        <p>
        <label for="pixelSize">Pixel Size 
        <input type="range" id="pixelSize" ng-model="pixelSize" min="1" max="15"></label>
        </p>

        <canvas id="image" ></canvas>
      </ion-content>
    </ion-pane>
  </body>
</html>
